# HelixUtilities

./: .gitignore  build.gradle  gradlew  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team2363/commands/: CSVHelixFollower.java  FileHolder.java  HelixConditionalCommand.java  HelixDrive.java  HelixFollower.java  HelixPurePersuitFollower.java  NormalizedArcadeDrive.java  PathFollower.java  PathHolder.java  TrajectoryHolder.java
src/main/java/com/team2363/commands/old/: HelixConditionalCommand.java  HelixDrive.java  HelixFollower.java  NormalizedArcadeDrive.java
src/main/java/com/team2363/controller/: PIDController.java
src/main/java/com/team2363/logger/: HelixEvents.java  HelixLogger.java
src/main/java/com/team2363/utilities/: ControllerMap.java  ControllerPatroller.java  HelixMath.java  MotorControllerFactory.java  RollingAverager.java
src/main/java/com/team319/models/: Arc.java  BobController.java  BobSmartMotorController.java  BobSparkMax.java  BobTalonSRX.java  BobVictorSPX.java  DriveSignal.java  IBobSmartMotorController.java  IPositionControlledSubsystem.java  Instrum.java  LeaderBobTalonSRX.java  MotionParameters.java  SRXGains.java  SrxMotionProfile.java  SrxTrajectory.java  XboxLeftTrigger.java  XboxRightTrigger.java
src/main/java/frc/logger/: HelixEvents.java  HelixLogger.java
src/main/java/frc/models/: Arc.java  BobController.java  BobTalonSRX.java  BobVictorSPX.java  DriveSignal.java  Driver.java  GameState.java  IPositionControlledSubsystem.java  Instrum.java  LeaderBobTalonSRX.java  MotionParameters.java  SRXGains.java  SrxMotionProfile.java  SrxTrajectory.java  XboxLeftTrigger.java  XboxRightTrigger.java
